QWidget {
    background-color: #ffffff;
    color: #2e2e2e;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 15px;
}

/* Кнопки */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f5f5, stop:1 #e0e0e0);
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eaeaea, stop:1 #d5d5d5);
    border-color: #999999;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #dcdcdc, stop:1 #c7c7c7);
    border-color: #888888;
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e8e8e8, stop:1 #d4d4d4);
    border: 1px solid #bbbbbb;
    color: #9a9a9a;
}

QPushButton:focus {
    border-color: #4a90e2;
    outline: none;
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #cce8ff;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a90e2;
}

/* Комбо-боксы */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 24px 4px 6px;
    selection-background-color: #cce8ff;
    selection-color: #000000;
}

QComboBox:hover {
    border-color: #999999;
}

QComboBox:focus {
    border-color: #4a90e2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/res/arrwdwn.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #cce8ff;
    outline: none;
}

/* Чекбоксы */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #999999;
}

QCheckBox::indicator:checked {
    border: 1px solid #4a90e2;
    background-color: #4a90e2;
    image: url(:/icons/res/check.png);
}

/* Радиокнопки */
/* Радиокнопки */
QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #aaaaaa;
    border-radius: 8px;
    background-color: #ffffff;
}

/* Наведение */
QRadioButton::indicator:hover {
    border-color: #999999;
}

/* Выбрано */
QRadioButton::indicator:checked {
    border: 1px solid #4a90e2;
    background-color: #4a90e2;
}

/* Отключено (не выбрано) */
QRadioButton::indicator:disabled {
    border: 1px solid #cccccc;
    background-color: #f0f0f0;
}

/* Отключено и выбрано */
QRadioButton::indicator:checked:disabled {
    border: 1px solid #bbbbbb;
    background-color: #bbbbbb;
}


/* Скроллбары */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 0px;
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #bfbfbf;
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background: #999999;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* Таблицы */
/* Заголовки таблицы */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f7f7f7, stop:1 #e6e6e6);
    border: 1px solid #d0d0d0;
    padding: 6px 8px;
    font-weight: 600;
    color: #333333;
}

/* Основная таблица */
QTableView {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    gridline-color: #e6e6e6;
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

/* Эффект наведения */
QTableView::item:hover {
    background-color: #f0f8ff;
}

/* Эффект выделения */
QTableView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

/* Полосы прокрутки */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QTabBar::tab:disabled {
    background: #e0e0e0;
    color: #a0a0a0;
    border: 1px solid #c8c8c8;
}
